PORT=5000
MONGO_URI=mongodb://localhost:27017/mydb
EMAIL_HOST=premium237.web-hosting.com
EMAIL_PORT=587
EMAIL_USER=admin@alltasko.com
EMAIL_PASS=allTaskoS@!_
JWT_SECRET=fdfgsidfgisgfdsigfgiusdgfius89r34grgsjvjsvisiuvsvuisu
